# Reservation

./: .gitignore  README.md  build.gradle
app/: build.gradle  configuration.gradle  proguard-rules.pro
app/src/androidTest/java/com/shiva/reservation/: ExampleInstrumentedTest.java  RecyclerViewMatcher.java  TestDataGenerator.java
app/src/androidTest/java/com/shiva/reservation/ui/component/home/: HomeScreenTest.java
app/src/androidTest/java/com/shiva/reservation/ui/component/tableReservation/: TableReservationScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiva/reservation/: App.java
app/src/main/java/com/shiva/reservation/data/: DataRepository.java  ResponseWrapper.java
app/src/main/java/com/shiva/reservation/data/local/: LocalRepository.java
app/src/main/java/com/shiva/reservation/data/local/db/: DatabaseHelper.java
app/src/main/java/com/shiva/reservation/data/remote/: ApiRepository.java  ServiceGenerator.java
app/src/main/java/com/shiva/reservation/data/remote/service/: ReservationInfoService.java
app/src/main/java/com/shiva/reservation/di/component/: MainComponent.java  NetComponent.java
app/src/main/java/com/shiva/reservation/di/module/: AppModule.java  MainModule.java  NetModule.java
app/src/main/java/com/shiva/reservation/model/: Customer.java  TableMap.java
app/src/main/java/com/shiva/reservation/receiver/: TablesResetBroadcastReceiver.java
app/src/main/java/com/shiva/reservation/ui/base/: ActionBarView.java  BaseActivity.java  BaseFragment.java  ErrorView.java  Presenter.java  ProgressView.java  RxPresenter.java
app/src/main/java/com/shiva/reservation/ui/base/listeners/: RecyclerItemListener.java
app/src/main/java/com/shiva/reservation/ui/component/home/: CustomersAdapter.java  HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/com/shiva/reservation/ui/component/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/shiva/reservation/ui/component/tableReservation/: TableMapsAdapter.java  TableReservationActivity.java  TableReservationPresenter.java  TableReservationView.java
app/src/main/java/com/shiva/reservation/useCase/: GetCustomersUseCase.java  GetTableMapsUseCase.java  SaveCustomersUseCase.java  SaveTableMapsUseCase.java
app/src/main/java/com/shiva/reservation/useCase/base/: GetCustomersUseCase.java  RxTransformer.java  SaveCustomersUseCase.java
app/src/main/java/com/shiva/reservation/util/: ConfigurationManager.java  Constants.java  ErrorUtils.java
app/src/main/java/com/shiva/reservation/util/gson/: TableMapDeserializer.java
app/src/main/res/drawable/: progress_animation.xml  un_reserved_table.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  activity_table_reservation.xml  list_item_customer.xml  list_item_table.xml  list_item_table_map.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shiva/reservation/: ExampleUnitTest.java  TestHelper.java
app/src/test/java/com/shiva/reservation/ui/component/home/: HomePresenterTest.java
app/src/test/java/com/shiva/reservation/ui/component/tableReservation/: TableReservationPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
