apply plugin: 'com.android.application'

apply from: 'configuration.gradle'

android {

    compileSdkVersion project.compileSdkVersion
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.shiva.reservation"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }

    }

    productFlavors {
        dev {
            versionCode project.versionCode
            applicationId defaultConfig.applicationId + ".dev"
            versionName project.versionName + "-dev"
            buildConfigField 'String', 'APP_NAME', '"Reservation-dev"'
            buildConfigField 'String', 'BASE_URL', '" https://s3-eu-west-1.amazonaws.com/"'
        }
        prod {
            versionCode project.versionCode
            versionName project.versionName
            buildConfigField 'String', 'APP_NAME', '"Reservation"'
            buildConfigField 'String', 'BASE_URL', '" https://s3-eu-west-1.amazonaws.com/"'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/vualues/colors'] } }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.6.3'

    //Android Support libraries
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"

// Espresso dependencies
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'

    //Gson
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'

    //RxJava
    compile "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    compile "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    //Dagger
    compile "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

    //Butterknife
    compile "com.jakewharton:butterknife:7.0.1"

    //Picasso
    compile "com.squareup.picasso:picasso:2.5.2"

    //ORMLite
    compile 'com.j256.ormlite:ormlite-android:4.48'
}
