<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/dp20"
              android:background="?android:attr/selectableItemBackground"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:padding="@dimen/dp10">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:gravity="center_horizontal"/>

    <RelativeLayout
        android:id="@+id/rl_favorite_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">

        <TextView
            android:id="@+id/txt_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginStart="@dimen/dp20"
            android:gravity="center_horizontal"/>

        <ImageButton
            android:id="@+id/iv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:layout_toEndOf="@+id/txt_favorite"
            android:layout_toRightOf="@+id/txt_favorite"
            android:clickable="true"/>

    </RelativeLayout>

</LinearLayout>