<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:elevation="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark_sky_blue"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/ic_toolbar_home"
            style="@style/toolbar_icon"
            android:src="@mipmap/ic_launcher"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/txt_toolbar_title"
            style="@style/toolbar_title"
            android:layout_gravity="center_horizontal"
            tools:text="TITLE"/>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>